{
    "name": "project-miot-xiaomi-songXia",
    "version": "1.0.68",
    "scripts": {
        "start": "node ../../bin/runProject.js"
    },
    "dependencies": {
        "react-tsparticles": "^2.12.2",
        "tsparticles": "^3.9.1"
    }
}
